LRA_LOG_LEVEL=info

LRA_API_HOST=::
LRA_API_PORT=12151

LRA_DB_PATH=./data/db.sqlite

LRA_APTLY_BINARY_PATH=./data/aptly/aptly
LRA_APTLY_CONFIG_PATH=./data/aptly/aptly.conf
LRA_APTLY_DATA_PATH=./data/aptly/data
LRA_APTLY_PORT=12150
